server.port=8081

spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3307/cozastore

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
