server.port=8081

spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3307/cozastore

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

token.key=SjpeNIpj1hcNXuw3NlVDm8e/s+bXchxeJFWM9TyTCGo=

logging.file.name=E:/ecommerce/log/log03.log
logging.logback.rollingpolicy.max-file-size=200MB

spring.servlet.multipart.max-file-size=4MB
